[cycle_0]

# Order to set info in discord presence
top_line=kernel
bottom_line=packages

# Duration to show this cycle
# valid values are, 15, 30, 45, 60, 75, 90, 105, 120, 240, and 480
time=30

[cycle_1]

# Order to set info in discord presence
top_line=memline
bottom_line=gpu

# Duration to show this cycle
# valid values are, 15, 30, 45, 60, 75, 90, 105, 120, 240, and 480
time=30

[cycle_2]

# Order to set info in discord presence
top_line=termfont
bottom_line=shell

# Duration to show this cycle
# valid values are, 15, 30, 45, 60, 75, 90, 105, 120, 240, and 480
time=30

[cycle_3]

# Order to set info in discord presence
top_line=batteryline
bottom_line=resline

# Duration to show this cycle
# valid values are, 15, 30, 45, 60, 75, 90, 105, 120, 240, and 480
time=30
